# EscapeMines

./: .gitignore  README.md
src/: Escape.Mines.sln
src/Escape.Mines.Application/: DependencyInjection.cs  Escape.Mines.Application.csproj
src/Escape.Mines.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Escape.Mines.Application/Common/Exceptions/: ValidationException.cs
src/Escape.Mines.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Escape.Mines.Application/GameResult/: GameResultDto.cs
src/Escape.Mines.Application/GameResult/Queries/GetGameResults/: GetGameResultsQuery.cs  GetGameResultsQueryValidator.cs
src/Escape.Mines.Application/GameSettings/: GameSettingsDto.cs
src/Escape.Mines.Application/GameSettings/Queries/GetGameSettings/: GetGameSettingsQuery.cs
src/Escape.Mines.Common/Enums/: Enums.cs
src/Escape.Mines.Console/: Escape.Mines.Console.csproj  Game.cs  Program.cs  appsettings.json
src/Escape.Mines.Console/Configuration/: configuration.txt
src/Escape.Mines.Domain/: Escape.Mines.Domain.csproj
src/Escape.Mines.Domain/Interfaces/Repositories/: IGameBoardRepository.cs  ITurtleRepository.cs
src/Escape.Mines.Domain/Model/: GameBoard.cs  GameResult.cs  GameSettings.cs  Position.cs  Turtle.cs
src/Escape.Mines.Infrastructure/: DependencyInjection.cs  Escape.Mines.Infrastructure.csproj
src/Escape.Mines.Infrastructure/Configuration/: ConfigurationData.cs
src/Escape.Mines.Infrastructure/Repositories/: GameBoardRepository.cs  TurtleRepository.cs
